KBD	kbdno484	"Aztekanorsk"

COPYRIGHT	"\169 LGPL 2.0+ 1995 Microsoft Corp, 2024 jlrn@, LGPL 2.1+"

COMPANY	"up.edu.mx"

LOCALENAME	"es-MX"

LOCALEID	"0000080a"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	1	0021	-1	-1	00a1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, INVERTED EXCLAMATION MARK, <none>
03	2		0	2	0022	-1	-1	00ba	00aa		// DIGIT TWO, QUOTATION MARK, <none>, <none>, MASCULINE ORDINAL INDICATOR, FEMININE ORDINAL INDICATOR
04	3		0	3	0023	-1	-1	00a2	00a9		// DIGIT THREE, NUMBER SIGN, <none>, <none>, CENT SIGN, COPYRIGHT SIGN
05	4		0	4	0024	-1	-1	20ac	00ae		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, EURO SIGN, REGISTERED SIGN
06	5		0	5	0025	-1	-1	00b0	2030		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, DEGREE SIGN, PER MILLE SIGN
07	6		0	6	0026	-1	-1	-1	-1		// DIGIT SIX, AMPERSAND, <none>, <none>, <none>, <none>
08	7		0	7	002f	-1	-1	-1	-1		// DIGIT SEVEN, SOLIDUS, <none>, <none>, <none>, <none>
09	8		0	8	0028	-1	-1	-1	00d7		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, <none>, <none>, MULTIPLICATION SIGN
0a	9		0	9	0029	-1	-1	201c	2018		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>, LEFT DOUBLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK
0b	0		0	0	003d	-1	-1	201d	2019		// DIGIT ZERO, EQUALS SIGN, <none>, <none>, RIGHT DOUBLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
0c	OEM_MINUS	0	0027	003f	001c	-1	2013	2014		// APOSTROPHE, QUESTION MARK, INFORMATION SEPARATOR FOUR, <none>, EN DASH, EM DASH
0d	OEM_PLUS	0	00bf	00a1	-1	-1	-1	00b1		// INVERTED QUESTION MARK, INVERTED EXCLAMATION MARK, <none>, <none>, <none>, PLUS-MINUS SIGN
10	Q		1	q	Q	-1	-1	0040	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, COMMERCIAL AT, <none>
11	W		1	w	W	-1	-1	00e5	00c5		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
12	E		1	e	E	-1	-1	0113	0112		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, LATIN SMALL LETTER E WITH MACRON, LATIN CAPITAL LETTER E WITH MACRON
13	R		1	r	R	-1	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>, <none>
14	T		1	t	T	-1	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>, <none>
15	Y		1	y	Y	-1	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>, <none>
16	U		1	u	U	-1	-1	016b	016a		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, LATIN SMALL LETTER U WITH MACRON, LATIN CAPITAL LETTER U WITH MACRON
17	I		1	i	I	-1	-1	012b	012a		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, LATIN SMALL LETTER I WITH MACRON, LATIN CAPITAL LETTER I WITH MACRON
18	O		1	o	O	-1	-1	014d	014c		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, LATIN SMALL LETTER O WITH MACRON, LATIN CAPITAL LETTER O WITH MACRON
19	P		1	p	P	-1	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>, <none>
1a	OEM_4		0	00b4@	00a8@	-1	-1	00ab	2039		// U+0030 U+0030 U+0062 U+0034, U+0030 U+0030 U+0061 U+0038, <none>, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
1b	OEM_6		0	002b	002a	-1	-1	00bb	203a		// PLUS SIGN, ASTERISK, <none>, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
1e	A		1	a	A	-1	-1	0101	0100		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, LATIN SMALL LETTER A WITH MACRON, LATIN CAPITAL LETTER A WITH MACRON
1f	S		1	s	S	-1	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>, <none>
20	D		1	d	D	-1	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>, <none>
21	F		1	f	F	-1	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>, <none>
26	L		1	l	L	-1	-1	00f8	00d8		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
27	OEM_1		0	00f1	00d1	-1	-1	00a7	00b6		// LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE, <none>, <none>, SECTION SIGN, PILCROW SIGN
28	OEM_7		0	007b	005b	001b	-1	0060@	00df		// LEFT CURLY BRACKET, LEFT SQUARE BRACKET, ESCAPE, <none>, U+0030 U+0030 U+0036 U+0030, LATIN SMALL LETTER SHARP S (German)
29	OEM_3		0	007c	00b0	-1	-1	-1	-1		// VERTICAL LINE, DEGREE SIGN, <none>, <none>, <none>, <none>
2b	OEM_5		0	007d	005d	001d	-1	005e@	007c		// RIGHT CURLY BRACKET, RIGHT SQUARE BRACKET, INFORMATION SEPARATOR THREE, <none>, U+0030 U+0030 U+0035 U+0065, VERTICAL LINE
2c	Z		1	z	Z	-1	-1	00e6	00c6		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
2d	X		1	x	X	-1	-1	0153	0152		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
2e	C		1	c	C	-1	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V		1	v	V	-1	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>, <none>
31	N		1	n	N	-1	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>, <none>
32	M		1	m	M	-1	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	-1	201e	201a		// COMMA, SEMICOLON, <none>, <none>, DOUBLE LOW-9 QUOTATION MARK, SINGLE LOW-9 QUOTATION MARK
34	OEM_PERIOD	0	002e	003a	-1	-1	00b7	2022		// FULL STOP, COLON, <none>, <none>, MIDDLE DOT, BULLET
35	OEM_2		0	002d	005f	001f	-1	00bf	00f7		// HYPHEN-MINUS, LOW LINE, INFORMATION SEPARATOR ONE, <none>, INVERTED QUESTION MARK, DIVISION SIGN
39	SPACE		0	0020	0020	0020	0020	00a0	00a0		// SPACE, SPACE, SPACE, SPACE, NO-BREAK SPACE, NO-BREAK SPACE
56	OEM_102	0	003c	003e	001c	-1	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	002e	002e	002c	002c		// FULL STOP, FULL STOP, FULL STOP, FULL STOP, COMMA, COMMA


DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0043	00c7	// C -> Ç
0063	00e7	// c -> ç
0020	00b4	//   -> ´

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0020	00a8	//   -> ¨

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0020	0060	//   -> `

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0020	005e	//   -> ^


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"U+0030 U+0030 U+0062 U+0034"
00a8	"U+0030 U+0030 U+0061 U+0038"
0060	"U+0030 U+0030 U+0036 U+0030"
005e	"U+0030 U+0030 U+0035 U+0065"


DESCRIPTIONS

0409	Aztekansk

LANGUAGENAMES

0409	Spanish (Mexico)

ENDKBD
